<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Indique se o número é Par ou Impar</h1>
    </header>
    <main class="container">
        <button onclick="botaoPar()" class="button">Par</button>
        <button onclick="botaoImpar()" class="button">Impar</button>
        <button onclick="começar()" class="button">Começar / Recomeçar</button>
    </main>

      <script src="app.js"></script>
</body>
</html>